<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1E448A">
	<meta name="description" content="Energy production of European Union countries">
	<meta name="author" content="hermajan">
	<meta name="robots" content="all,follow">
	
	<title>Energy production</title>
	
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" media="screen" href="./dist/style.css">
	<!--	<link rel="stylesheet" media="print" href="../css/print.css">-->
</head>

<body>
<header id="header" class="navbar fixed-top navbar-dark navbar-expand-md">
	<div class="container-fluid">
		<nav class="navbar-header">
			<a href="./index.html" class="navbar-brand"> Energy production </a>
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<nav class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="./index.html" class="nav-link"><i class="fas fa-home fa-lg"></i></a>
				</li>
				<li class="nav-item" id="nav-development">
					<a href="#development" class="nav-link">Development</a>
				</li>
				<li class="nav-item" id="nav-countries">
					<a href="#countries" class="nav-link">Countries</a>
				</li>
				<li class="nav-item" id="nav-data">
					<a href="#data" class="nav-link">Data</a>
				</li>
			</ul>
			
			<div class="navbar-right">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="https://github.com/hermajan/visualization-energy" title="View this project on GitHub." class="nav-link github-link"><i class="fab fa-github fa-2x"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<main id="main">
	<div class="container-fluid">
		<section class="row">
			<div class="col-12">
				<h1 class="page-header">Energy production of European Union countries</h1>
				<p class="lead">This visualization shows production of energy in European Union and its countries. Each energy type in this visualization is calculated as <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Primary_production_of_energy">primary production of energy</a> and it is based on production <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Tonnes_of_oil_equivalent_(toe)">per tonne of oil equivalent</a>. In "other" category are included natural gas liquids, additives and oxygenates (excluding biofuel portion), other hydrocarbons, peat, oil shale and oil sands, industrial waste (non-renewable) and non-renewable municipal waste.</p>
				<p>It is divided into three parts:</p>
				<ul>
					<li>
						<a href="#development">Development of the production</a>
					</li>
					<li>
						<a href="#countries">Countries section with map</a>
					</li>
					<li>
						<a href="#data">Data for each country</a>
					</li>
				</ul>
				<p>Source of data is from <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Energy_production_and_imports">Eurostat</a>.</p>
			</div>
		</section>
		
		<article class="row" id="development">
			<div class="col-12">
				<h2>Development of the production</h2>
				
				<p>This table shows development of the production of primary energy by each energy type. It is counted in percents starting in year 2007 as 100 % and with growth or fall for each energy type to the year 2017. The values are based on the calculation of energy production per tonne of oil equivalent.</p>
				
				<div class="table-responsive">
					<table class="table" id="table-development">
						<thead>
							<tr>
								<th></th>
								<th>2007</th>
								<th>2008</th>
								<th>2009</th>
								<th>2010</th>
								<th>2011</th>
								<th>2012</th>
								<th>2013</th>
								<th>2014</th>
								<th>2015</th>
								<th>2016</th>
								<th>2017</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				
				<div id="graph-development"></div>
			</div>
		</article>
		
		<article class="row" id="countries">
			<div class="col-12">
				<h2>Countries</h2>
				<p>Here on map you can select country for which you want to show total production and share of it.</p>
			</div>
			
			<div class="col-12 col-sm-8 col-md-9 col-lg-6" id="map">
				<div class="svg" data-file="img/europe.svg"></div>
			</div>
			
			<div class="col-12 col-sm-4 col-md-3 col-lg-6">
				<h3>
					<span id="country-title">European Union</span> <small class="text-muted"> <img src="img/flags/eu.svg" class="img-fluid flag" alt="flag"> </small>
				</h3>
				
				<h4>Total production of primary energy</h4>
				<p>The values in this table are based on the calculation of energy production per tonne of oil equivalent.</p>
				
				<div class="table-responsive">
					<table class="table" id="table-years">
						<thead>
							<tr>
								<th>2007</th>
								<th>2017</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				
				<h4>Share of total production</h4>
				<p>In this table is shown share in percents for production of each energy type.</p>
				<div class="table-responsive">
					<table class="table" id="table-share">
						<thead>
							<tr>
								<th><i class="fas fa-oil-can"></i> Crude oil</th>
								<th><i class="fas fa-wind"></i> Natural gas</th>
								<th><i class="fas fa-radiation"></i> Nuclear energy</th>
								<th><i class="fas fa-fan"></i> Renewable energy</th>
								<th><i class="fas fa-fire"></i> Solid fossil fuels</th>
								<th><i class="fas fa-water"></i> Other</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				
				<div id="graph-share"></div>
			</div>
		</article>
		
		<article class="row" id="data">
			<div class="col-12">
				<h2>Data</h2>
				<p>This table shows data for all European Union countries of total energy production per tonne of oil equivalent and its share from year 2017 in percentage.</p>
				<div class="table-responsive">
					<table class="table" id="table-data">
						<thead>
							<tr>
								<th rowspan="2" class="border-right">Country</th>
								<th colspan="2" class="border-right">Total production of primary energy</th>
								<th colspan="6">Share of total production</th>
							</tr>
							<tr>
								<th>2007</th>
								<th class="border-right">2017</th>
								<th><i class="fas fa-oil-can"></i> Crude oil</th>
								<th><i class="fas fa-wind"></i> Natural gas</th>
								<th><i class="fas fa-radiation"></i> Nuclear energy</th>
								<th><i class="fas fa-fan"></i> Renewable energy</th>
								<th><i class="fas fa-fire"></i> Solid fossil fuels</th>
								<th><i class="fas fa-water"></i> Other</th>
							</tr>
						</thead>
						<tbody></tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</article>
	</div>
</main>
<script src="./dist/script.js"></script>
</body>
</html>
